#
#Mon Nov 04 11:45:39 CET 2019
task-tag-projects-already-scanned=Practica3_ant,Practica5_ant,Practica1_Qqe,Practica1_ant,Practica2_nueva,Practica5_nueva,Practica1_nueva,Practica3_nueva,Practica2_ant,Practica4_ant,Practica4_nueva
